server.context-path=/sqs-sample
lmg.config.param_assumed_role=arn:aws:iam::347970623729:role/dae_from_support
lmg.config.param_region=eu-central-1
lmg.config.param_queue_name=testQ
lmg.config.param_queue_url=https://sqs.eu-central-1.amazonaws.com/347970623729/
lmg.config.param_queue_name_new=NewQ2
lmg.config.param_sName=Q1
lmg.config.param_proxyHost=165.225.76.40
lmg.config.param_proxyPort=9400
lmg.config.param_proxyUserName=fabrice.ladoue@taores.fr
lmg.config.param_proxyPassWord=TOTOmathis27
